{
    "java.project.sourcePaths": [
        "src2",
        "src",
        "src3"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Kylek\\Dropbox\\My PC (LAPTOP-BNRSGPUF)\\Downloads\\mysql-connector-j-8.0.31\\mysql-connector-j-8.0.31\\mysql-connector-j-8.0.31.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
